application.payment.expireInMinutes =30
explorer.trongrid.url = https://api.trongrid.io
explorer.trongrid.apiKey = ""
explorer.bscscan.url = https://api.bscscan.com
explorer.bscscan.apiKey =
explorer.ethscan.url = https://api.etherscan.io
explorer.ethscan.apiKey =